<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Inicio-Instituto</title>
</head>

<body>
    <!--INICIO PAGINA PRINCIPAL-->
    <div class="container-form option">
        <div class="start">
            <div class="start-childs">
                <h2>¡Bienvenido/a!</h2>
                <p>Selecciona una opción</p>
                <input type="button" value="Profesor/a" id="teacher">
                <input type="button" value="Alumno/a" id="student">
            </div>
        </div>
    </div>
    <!--FIN PAGINA PRINCIPAL-->

    <!--FORMULARIO PROFESOR-->
    <div class="container-form teacher hide">
        <div class="form-teacher">
            <div class="form-teacher-childs">
                <h2>Iniciar sesión</h2>
                <p>Ingresa tus datos para iniciar sesión</p>
                <form class="form">
                    <label>
                        <box-icon name='envelope' color='#a7a7a7'></box-icon> <input type="email"
                            placeholder="Correo electronico">
                    </label>
                    <label>
                        <box-icon name='user' color='#a7a7a7'></box-icon> <input type="number"
                            placeholder="DNI">
                    </label>
                    <label>
                        <box-icon name='lock-alt' color='#a7a7a7'></box-icon> <input type="password"
                            placeholder="Contraseña">
                    </label>
                    <input type="submit" value="Iniciar sesión" class="submit-btn">
                </form>
                <input type="button" value="Página principal" class="main-teacher">
            </div>
        </div>
    </div>
    <!--FIN FORMULARIO PROFESOR-->

    <!--PRIMER FORMULARIO-->
    <div class="container-form register hide">
        <div class="information">
            <div class="info-childs">
                <h2>Bienvenido/a</h2>
                <p>Si ya tienes una cuenta inicia sesion</p>
                <input type="button" value="Iniciar Sesión" id="sign-in">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Crear una cuenta</h2>
                <p>Ingresa tus datos para crear una cuenta</p>
                <form class="form">
                    <label>
                        <box-icon name='user' color='#a7a7a7'></box-icon>
                        <input type="text" placeholder="Nombre completo">
                    </label>
                    <label>
                        <box-icon name='envelope' color='#a7a7a7'></box-icon> <input type="email"
                            placeholder="Correo electronico">
                    </label>
                    <label>
                        <box-icon name='lock-alt' color='#a7a7a7'></box-icon> <input type="password"
                            placeholder="Contraseña">
                    </label>
                    <input type="submit" value="Registrarse">
                </form>
                <input type="button" value="Página principal" class="main-register">
            </div>
        </div>
    </div>
    <!--FIN PRIMER FORMULARIO-->

    <!--SEGUNDO FORMULARIO-->
    <div class="container-form login hide">
        <div class="information">
            <div class="info-childs">
                <h2>Crea tú cuenta</h2>
                <p>Si no tienes una cuenta ingresá aquí</p>
                <input type="button" value="Registrarse" id="sign-up">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Iniciar sesión</h2>
                <p>Ingresa tus datos para iniciar sesión</p>
                <form class="form">
                    <label>
                        <box-icon name='envelope' color='#a7a7a7'></box-icon> <input type="email"
                            placeholder="Correo electronico">
                    </label>
                    <label>
                        <box-icon name='lock-alt' color='#a7a7a7'></box-icon> <input type="password"
                            placeholder="Contraseña">
                    </label>
                    <input type="submit" value="Iniciar sesión">
                </form>
                <input type="button" value="Página principal" class="main-login">
            </div>
        </div>
    </div>
    <!--FIN SEGUNDO FORMULARIO-->
    <script src="script.js"></script>
</body>

</html>